[Collection]
CollectionName=My Data Collection
CollectionDescription=This is my data & life
OwnerPrincipal=uid=amos,dc=edrn,dc=jpl,dc=nasa,dc=gov
Consortium=MCL
Discipline=RNA Sequencing
LeadPI=Chris Amos
LeadPIId=2
QAState=Public
Organ=Lung
OrganId=3
Institution=Dartmouth
InstitutionId=11
CollaborativeGroup=MCL
#UpdateCollection=false

[Dataset]
DatasetName=Dataset 1
DatasetDescription=This is dataset #1
#UpdateDataset=false
